<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".AddTaskActivity" >

    <TextView
        android:id="@+id/add_task_tile"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="添加任务"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/blue"
         />

    <FrameLayout
        android:id="@+id/content_task"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/add_task_tile" >
    </FrameLayout>

</RelativeLayout>